<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@mipmap/inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_consult"
            android:icon="@mipmap/consult"
            android:title="Consult" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@mipmap/locate"
            android:title="Nearby Clinic" />

        <item
        android:id="@+id/nav_shop"
        android:icon="@mipmap/shop"
        android:title="Shop" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/aboutus"
            android:title="About Us" />

    </group>



</menu>
